org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
